* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 100px 60% 40%;
    grid-template-rows: 10% 65% 100px 1fr;
    grid-template-areas:
        "nav header header"
        "nav main   aside"
        "nav main   aside"
        "nav footer footer";
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(38, 143, 103);
}

header {
    width: 100%;
    height: 50%;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: white;
}

nav {
    grid-area: nav;
    height: 80%;
    color: white;
    padding: 10%;
    background: grey;

}

nav ul li {
    padding: 25%;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

aside {
    padding-right: 10px;
    margin-bottom: 1fr;
}

aside {
    grid-area: aside;
    background-color: khaki;
}

aside h1 {
    color: white;
    padding: 20%;
}

aside article img {
    width: 300px;
    padding: 1%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
}

aside article p {
    padding: 30%;
}

main {
    grid-area: main;
    height: 50%;
}

footer{
    grid-area: footer;
}

.button{
    background-color: #eb5e28;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
}

footer{
    background-color: darkorange;
    height: 200px;
    display: flex;
    justify-content: space-around;
}


